{
  "name": "goodtribes.org",
  "private": true,
  "workspaces": ["frontend"],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "dev:services": "docker compose up -d postgres meilisearch"
  },
  "overrides": {
    "dompurify": "^3.4.14",
    "brace-expansion": "^5.0.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "d3-color": "^3.1.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0"
  }
}
