{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=frontend"],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "develop", "--workspace=backend"],
      "port": 1337
    },
    {
      "name": "services",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "postgres", "meilisearch"],
      "port": 7700
    }
  ]
}
